{
  "name": "internspace-feature-tree-web",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node scripts/serve.mjs",
    "test": "node --test tests/unit/*.test.mjs",
    "test:browser": "playwright test",
    "test:pages": "playwright test tests/browser/pages.spec.mjs",
    "test:all": "npm test && npm run test:browser"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
